# lmt-code-generator

./: .gitignore  README.md  pom.xml
lmt-code-generator/: pom.xml
lmt-code-generator/src/main/java/com/lmt/code/: Main.java
lmt-code-generator/src/main/java/com/lmt/code/context/: GeneratorContext.java
lmt-code-generator/src/main/java/com/lmt/code/example/basic/service/: IBasicModelService.java
lmt-code-generator/src/main/java/com/lmt/code/example/controller/: ModelController.java
lmt-code-generator/src/main/java/com/lmt/code/example/mapper/: ModelMapper.java
lmt-code-generator/src/main/java/com/lmt/code/example/model/: Model.java
lmt-code-generator/src/main/java/com/lmt/code/example/service/: IModelService.java
lmt-code-generator/src/main/java/com/lmt/code/generator/service/: IGeneratorService.java  MySQLGeneratorService.java  OracleGeneratorService.java
lmt-code-generator/src/main/java/com/lmt/code/type/: MySQLTypeEnum.java  OracleTypeEnum.java
lmt-code-generator/src/main/java/com/lmt/code/util/: FileUtil.java  JdbcUtil.java  StringUtil.java
lmt-code-generator/src/main/resource/sqlmapper/basic/: ModelBasicMapper.xml
lmt-code-generator/src/main/resource/template/: BasicMapper.vm  BasicMapperXml.vm  BasicService.vm  IBasicService.vm  IService.vm  Mapper.vm
lmt-code-generator/src/test/java/com/lmt/code/test/: OracleJdbcTest.java  SQLUtilTest.java
src/main/java/com/lmt/code/: App.java  Main.java
src/main/java/com/lmt/code/bean/: ColumnBean.java  TableBean.java
src/main/java/com/lmt/code/context/: GeneratorContext.java
src/main/java/com/lmt/code/example/: Result.java
src/main/java/com/lmt/code/example/basic/mapper/: BasicModelMapper.java
src/main/java/com/lmt/code/example/basic/service/impl/: BasicModelService.java
src/main/java/com/lmt/code/example/controller/: ModelController.java
src/main/java/com/lmt/code/example/service/impl/: ModelService.java
src/main/java/com/lmt/code/exception/: BasicException.java
src/main/java/com/lmt/code/generator/factory/: GeneratorServiceFactory.java
src/main/java/com/lmt/code/generator/service/: AbstractGeneratorService.java  MySQLGeneratorService.java
src/main/java/com/lmt/code/type/: MySQLTypeEnum.java  OracleTypeEnum.java
src/main/java/com/lmt/code/util/: SQLUtil.java  VelocityUtil.java
src/main/resource/: application-mysql.properties  application.properties
src/main/resource/sqlmapper/basic/: ModelBasicMapper.xml
src/main/resource/template/: BasicMapper.vm  BasicMapperXml.vm  BasicServiceImpl.vm  Controller.vm  Entity.vm  Mapper.vm  MapperXml.vm  Service.vm  ServiceImpl.vm
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/sqlmapper/: mysql.xml  oracle.xml
src/main/resources/template/: Mapper.vm  MapperXml.vm  Service.vm
src/test/java/com/lmt/code/test/: MysqlGenerateServiceTest.java  OracleGenerateServiceTest.java  OracleJdbcTest.java
