spring.profiles.include=env
spring.profiles.active=${activeprofile}

＃(oracle或mysql)数据库类型
spring.datasource.db.type=oracle
#spring.datasource.url=jdbc:oracle:thin:@db01:11521/test
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.schema=test

#表前缀（可空）
code.generator.table-prefix=lmt_
#字段前缀（可空）
code.generator.column-prefix=
#包含的表（支持*号匹配、支持全称、支持英文逗号分割多个，如：*/lmt_*/lmt_user,lmt_user_details）
code.generator.include.tables=lmt_*
#不包括schename名称（为false时，sql语句中表名前会加上schename）
code.generator.ingore-schename=true
#工作目录
code.generator.workspace=/tmp/test
#基础包名
code.generator.base-package=com.lmt.test

code.generator.entity.package=com.lmt.test.entity
code.generator.basic.mapper.package=com.lmt.test.basic.mapper
code.generator.mapper.package=com.lmt.test.mapper
code.generator.mapper.xml.package=sqlmapper
code.generator.basic.service.package=com.lmt.test.basic.service
code.generator.service.package=com.lmt.test.service
code.generator.controller.package=com.lmt.test.controller

#controller RequestMapping前缀
code.generator.controller.request-mapping-prefix=/t/test

