spring.profiles.include=env
spring.profiles.active=${activeprofile}

＃(oracle或mysql)数据库类型
spring.datasource.db.type=mysql
spring.datasource.url=jdbc:mysql://db01:3333/lmt_v6?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=ducx
spring.datasource.password=0809
spring.datasource.schema=lmt_v6


#表前缀（可空）
code.generator.table-prefix=lmt_
#字段前缀（可空）
code.generator.column-prefix=
#包含的表（支持*号匹配、支持全称、支持英文逗号分割多个，如：*/lmt_*/lmt_user,lmt_user_details）
code.generator.include.tables=lmt_working_day,lmt_project,lmt_working_hours,lmt_working_hours_detail
#不包括schename名称（为false时，sql语句中表名前会加上schename）
code.generator.ingore-schename=true
#工作目录
code.generator.workspace=/tmp/test
#基础包名
code.generator.base-package=com.lmt.xiaoxuan

code.generator.basic.entity.class=com.lmt.xiaoxuan.common.entity.Entity
code.generator.entity.package=com.lmt.xiaoxuan.entity
code.generator.basic.mapper.class=com.lmt.xiaoxuan.common.mybatis.BasicMapper
code.generator.mapper.package=com.lmt.xiaoxuan.mapper
code.generator.mapper.xml.package=com.lmt.xiaoxuan.mapper
code.generator.service.package=com.lmt.xiaoxuan.service
code.generator.service.impl.package=com.lmt.xiaoxuan.service.impl
code.generator.controller.package=com.lmt.xiaoxuan.controller

#controller RequestMapping前缀
code.generator.controller.request-mapping-prefix=/api

